# SHAZAM_API_KEY = 'd4cff359efmshcdf6e869d043e5dp1fcfe3jsn7c77f4ddd1f2'
REACT_APP_SHAZAM_API_KEY = '798594203emsh16fe745f0e2d191p169316jsnfa0bffe0b22c'
REACT_APP_SHAZAM_API_HOST = 'shazam-core.p.rapidapi.com'
REACT_APP_GEO_API_KEY = 'at_PqcNZKExc5SbFsdwp330COqDnV7nT'