# REACT_APP_GEO_API_KEY = 'at_PqcNZKExc5SbFsdwp330COqDnV7nT'
# GMAIL
# REACT_APP_API_KEY = 'd4cff359efmshcdf6e869d043e5dp1fcfe3jsn7c77f4ddd1f2'
# TEST
# REACT_APP_API_KEY = '798594203emsh16fe745f0e2d191p169316jsnfa0bffe0b22c'
# AZET
REACT_APP_API_KEY = 'abd07a78a6msh26b04971e793508p1e55f0jsn961ba0a5cd5f'
REACT_APP_API_HOST = 'shazam-core.p.rapidapi.com'